<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="215.0" prefWidth="232.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.cesi.view.PopupAdd">
    <children>
        <TextField fx:id="createTf" layoutX="28.0" layoutY="34.0" prefHeight="25.0" prefWidth="181.0" />
        <Button fx:id="saveBtn" layoutX="79.0" layoutY="108.0" mnemonicParsing="false" text="Enregistrer" />
    </children>
</AnchorPane>
